<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salmon">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView18"
        android:layout_width="411dp"
        android:layout_height="277dp"
        android:backgroundTint="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webViewSalmon"
                android:layout_width="389dp"
                android:layout_height="165dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="36dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="412dp"
        app:cardCornerRadius="40dp"
        android:layout_height="670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView156"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView157"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/poppins_light"
                android:text=" Consuming salmon provides a myriad of health benefits as it is packed with omega-3 fatty acids, particularly EPA and DHA, which contribute to heart health by reducing inflammation and improving cholesterol levels. Salmon is an excellent source of high-quality protein, aiding in muscle maintenance, and its rich content of vitamin D supports bone health and immune function. Additionally, the presence of antioxidants like astaxanthin in salmon may have protective effects against oxidative stress, promoting overall well-being."
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView156" />

            <Button
                android:id="@+id/buttonGoHomeSalmon"
                android:layout_width="293dp"
                android:layout_height="73dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/custom_button_lunch"
                android:fontFamily="@font/poppins_bold"
                android:text="Go Home"
                android:textAllCaps="false"
                android:textColor="#F8F6F6"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>